# elexis-openid-connect-overlay

./: .gitignore  LICENSE  README.md  pom.xml
elexis-openid-connect/: pom.xml
elexis-openid-connect/src/main/java/info/elexis/: ClientDetailsEntityBuilder.java  ElexisServer.java  OpenIdForElexisServerInitializingBean.java
elexis-openid-connect/src/main/java/info/elexis/jdbc/: DBConnection.java  ElexisDataSource.java
elexis-openid-connect/src/main/java/info/elexis/model/: AbstractDBObject.java  AbstractDBObjectIdDeleted.java  Config.java  Contact.java
elexis-openid-connect/src/main/java/info/elexis/repository/: ConfigRepository.java  ContactRepository.java
elexis-openid-connect/src/main/java/info/elexis/repository/impl/: JpaConfigRepositoryImpl.java  JpaContactRepositoryImpl.java
elexis-openid-connect/src/main/java/info/elexis/security/authentication/: OtpWebAuthenticationDetailsSource.java
elexis-openid-connect/src/main/java/info/elexis/security/authentication/dao/: OtpDaoAuthenticationProvider.java
elexis-openid-connect/src/main/java/info/elexis/security/authentication/encoding/: ElexisPasswordEncoder.java  PasswordEncryptionService.java
elexis-openid-connect/src/main/java/info/elexis/security/core/userdetails/: OtpUser.java
elexis-openid-connect/src/main/java/info/elexis/security/provisioning/: ElexisJdbcUserDetailsManager.java
elexis-openid-connect/src/main/java/info/elexis/security/web/authentication/: OtpWebAuthenticationDetails.java
elexis-openid-connect/src/main/java/org/mitre/openid/connect/config/: ElexisConfigurationPropertiesBean.java
elexis-openid-connect/src/main/resources/: log4j.xml
elexis-openid-connect/src/main/webapp/WEB-INF/: authz-config.xml  data-context.xml  local-config.xml  server-config.xml  user-context.xml
elexis-openid-connect/src/main/webapp/WEB-INF/tags/: header.tag
elexis-openid-connect/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
elexis-openid-connect/src/main/webapp/resources/js/locale/de/: messages.json
elexis-openid-connect/src/main/webapp/resources/js/locale/en/: messages.json
