<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>Elexis OpenID Connect Server</name>
  <modules>
    <module>elexis-openid-connect</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-parent</artifactId>
        <type>pom</type>
        <version>${mitreid-version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server-webapp</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <properties>
    <java-version>1.8</java-version>
    <mitreid-version>1.3.1</mitreid-version>
  </properties>
  <build>
    <finalName>elexis-openid</finalName>
  </build>
  <groupId>info.elexis</groupId>
  <artifactId>elexis-openid-connect-server</artifactId>
</project>
