<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>elexis-openid-connect-server</artifactId>
    <groupId>info.elexis</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>elexis-openid-connect-server-webapp</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jetty.stopPort>10631</jetty.stopPort>
  	<jetty.port>8111</jetty.port>
  </properties>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.mitre</groupId>
              <artifactId>openid-connect-server-webapp</artifactId>
            </overlay>
          </overlays>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.22</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>${jetty.port}</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/webapp</directory>
              <directory>src/main/java</directory>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.java</include>
                <include>**/*.xml</include>
              </includes>
              <!-- JSPs are updated on the fly anyway, don't require webapp restart -->
              <excludes>
                <exclude>**/*.jsp</exclude>
              </excludes>
            </scanTargetPattern>
          </scanTargetPatterns>
          <stopKey>foo</stopKey>
          <stopPort>${jetty.stopPort}</stopPort>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-common</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.176</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.mitre</groupId>
    	<artifactId>openid-connect-server</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.aerogear</groupId>
    	<artifactId>aerogear-otp-java</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
